i<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../neon-animation/web-animations.html">
<link rel="import" href="video-slider.html">
<link rel="import" href="../paper-menu-button/paper-menu-button.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link href="../iron-icons/av-icons.html" rel="import">
<link href="../iron-icons/iron-icons.html" rel="import">
<link href="../iron-icons/hardware-icons.html" rel="import">


<dom-module id="video-af">
  <template>
    <style>
    :host {
      display: block;
      height: 100%;
      --video-seek-knob: var(--video-theme-color);
      --button-text-color: white;
      --video-theme-color: var(--paper-light-blue-500);
      --video-theme-secondary-color: var(--paper-light-blue-200);
      --paper-menu-button: {
        padding: 0;
      };
    }
    .control-icon {
      height: 40px;
      width: 40px;
      color: var(--button-text-color);
    }
    .controlbar {
      height: 40px;
      display: block;
      background: linear-gradient(to bottom,rgba(0,0,0,0.5) 100%, rgba(0,0,0,0) 0%);
      z-index: 2147483648;
    }
    .controlbuttons {
      display: inline-block;
    }
    .controls {
      position: absolute;
      bottom: 3px;
      left: 0;
      height: 45px;
      width: 100%;
    }
    .controls-left {
      float: left;
      width: 60%;
      height: 40px;
    }
    .controls-right {
      float: right;
      height: 40px;
    }
    .mid-play-button {
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      ;
    }
    .mid-play-button-icon {
      color: white;
      height: 100px;
      width: 100px;
      opacity: .85;
    }
    .seek {
      width: 100%;
      padding: 0;
      --paper-progress-active-color: var(--video-theme-color);
      --paper-progress-secondary-color: var(--video-theme-secondary-color);
      --video-slider-height: 5px;
      --video-slider-knob-start-border-color: var(--video-seek-knob);
      --video-slider-knob-start-color: var(--video-seek-knob);
      --video-slider-knob-color: var(--video-seek-knob);
      --video-slider-container-color: rgba(255,255,255,0.25);
    }
    .time {
      color: var(--button-text-color);
      padding-left: 16px;
      position: relative;
      top: 1px;
    }
    .title {
      position: absolute;
      top: 0;
      padding: 8px;
      color: var(--button-text-color);
      font-size: 16px;
      width: calc(100% - 16px);
      height: 18px;
    }
    .video {
      width: 100%;
      height: 100%;
      position: relative;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    .volume {
      width: 25%;
      --paper-progress-active-color: var(--video-theme-color);
      --video-slider-knob-start-border-color: var(--video-theme-color);
      --video-slider-knob-start-color: var(--video-theme-color);
      --video-slider-knob-color: var(--video-theme-color);
      --video-slider-bar-color: var(--video-theme-color);
    }
    </style>
    <div class="video" on-mouseover="_videoMouseEnter" on-mouseleave="_videoMouseLeave">
      <video id="video"
      on-click="_tapPlayPause"
      on-loadedmetadata="_onLoadedMetadata"
      on-progress="_onProgress"
      on-timeupdate="_onTimeUpdate"
      width="100%"
      playsinline
      preload
      oncontextmenu="return false;"
      poster=[[posterUrl]]
      controlsList="nodownload">
      <source id="videosrc" src=[[_videoSrc]] type="video/mp4" >
        Your browser does not support the video tag.
      </video>
      <div class="title" hidden$=[[_hideControls]]>
        [[videoTitle]]
      </div>
      <div class="mid-play-button" hidden$=[[_hidePlaybutton]]>
        <paper-icon-button id="play" class="mid-play-button-icon" icon="av:play-arrow" on-click="_tapPlayPause"></paper-icon-button>
      </div>
      <div class="controls" hidden$=[[_hideControls]] on-mouseleave="_videoMouseLeave">
        <video-slider class="seek" value="{{_position}}" on-change="_changePosition" on-mouseenter="_seekMouseEnter" on-mouseleave="_seekMouseLeave" secondary-progress="[[_buffer.downloaded]]" min="0" max="[[_buffer.duration]]">
        </video-slider>
        <div class="controlbar">
          <div class="controls-left">
            <paper-icon-button id="play" class="control-icon controlbuttons" icon="av:play-arrow" on-click="_tapPlayPause" noink></paper-icon-button>
            <paper-icon-button id="mute" class="control-icon controlbuttons" icon="av:volume-up" on-click="_volumeMute" noink></paper-icon-button>
            <video-slider id="volume" class="volume controlbuttons" value="100" on-immediate-value-change="_volumeChange" min="0" max="100"></video-slider>
            <span class="time">[[_timeCurrent]] / [[_timeTotal]]</span>
          </div>
          <div class="controls-right">
            <paper-menu-button vertical-align="bottom" horizontal-align="right">
              <paper-icon-button icon="icons:settings" slot="dropdown-trigger" class="control-icon controlbuttons" hidden$=[[_singleVideo]] noink></paper-icon-button>
              <paper-listbox slot="dropdown-content">
                <template is="dom-repeat" items="{{_qualitySelect}}">
                  <paper-item on-tap="_qualityChange">[[item.name]]</paper-item>
                </template>
              </paper-listbox>
            </paper-menu-button>
            <paper-icon-button id="chromecast" class="control-icon controlbuttons" icon="hardware:cast" on-click="" noink hidden></paper-icon-button>
            <paper-icon-button id="full" class="control-icon controlbuttons" icon="icons:fullscreen" on-click="_fullscreenToggle" noink></paper-icon-button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script>
  /**
  * `video-af`
  * Custom HTML5 Video by Anthony Francella
  *
  * @customElement
  * @polymer
  * @demo demo/index.html
  */
  class VideoAf extends Polymer.Element {
    static get is() { return 'video-af'; }
    static get properties() {
      return {
        barColor: { type: String, observer: '_setBarColor'},
        barBufferColor: { type: String, observer: '_setBarBufferColor'},
        textColor: { type: String, observer: '_setTextColor'},
        posterUrl: String,
        videoTitle: String,
        videoUrl: { type: Object, observer: '_parseVideoUrl' },
        _buffer: {
          type: Object,
          value: {
            position: 0,
            downloaded:0,
            duration:0
          }
        },
        _hideControls: { type: Boolean, value: false },
        _hidePlaybutton: { type: Boolean, value: false },
        _position: { type: Number, value: 0 },
        _qualitySelect: Array,
        _singleVideo: Boolean,
        _timeCurrent: { type: String, value: "00:00" },
        _timeTotal: { type: String, value: "00:00" },
        _videoSrc: String
      };
    }
    _changePosition() {
      this.$.video.currentTime = this._position;
    }
    _convertSecondsToTime(seconds, set) {
      if (seconds == 0) return "00:00"
      var date = new Date(null);
      date.setSeconds(seconds);
      if (seconds > 3600) return date.toISOString().substr(11, 8);
      else return date.toISOString().substr(14, 5);
    }
    _fullscreenToggle () {
      const video = this.$.video;
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.mozRequestFullScreen) {
        video.mozRequestFullScreen(); // Firefox
      } else if (video.webkitRequestFullscreen) {
        video.webkitRequestFullscreen(); // Chrome and Safari
      }
    }
    _onProgress() {
      const buffered = this.$.video.buffered;
      if (buffered.length > 0) {
        this.set('_buffer.downloaded', buffered.end(buffered.length-1));
      }
    }
    _onLoadedMetadata() {
      const duration = this.$.video.duration;
      const humanTime = this._convertSecondsToTime(duration);
      this.setProperties({
        _timeTotal: humanTime,
        _buffer: {
          duration: duration
        }
      });
    }

    _onTimeUpdate() {
      const currentTime = this.$.video.currentTime;
      this.setProperties({_position: currentTime, _timeCurrent: this._convertSecondsToTime(currentTime) });
    }
    _parseVideoUrl(videoUrl) {
      if (typeof videoUrl === "string") {
        this.setProperties({_videoSrc: videoUrl, _singleVideo: true });
      } else if (typeof videoUrl === "object") {
        const videoKeys = Object.keys(videoUrl);
        if (videoKeys.length == 1) {
          this.setProperties({ _videoSrc: videoUrl[videoKeys[0]],_singleVideo: true});
        }
        else {
          const qualitySelect = videoKeys.map((quality) => {
            return {
              name: quality,
              source: videoUrl[quality]
            }
          });
          this.setProperties({ _videoSrc: videoUrl[videoKeys[0]], _singleVideo: false, _qualitySelect: qualitySelect });
        }
      }
    }
    _qualityChange(e) {
      const paused = this.$.video.paused;
      const currentTime = this.$.video.currentTime;
      this.set('_videoSrc', this.videoUrl[e.path[0].innerHTML]);
      this.$.video.load();
      this.$.video.currentTime = currentTime;
      if (!paused) this.$.video.play();
    }
    _volumeMute() {
      if (this.$.video.muted) {
        this.$.video.muted = false;
        this.$.video.volume = this._volume/100;
        this.$.mute.icon = "av:volume-up";
      } else {
        this.$.video.muted = true;
        this._volume = this.$.volume.value;
        this.$.volume.value = 0;
        this.$.mute.icon = "av:volume-mute";
      }
    }
    _seekMouseEnter() {
      this.updateStyles({'--video-seek-knob': "var(--video-theme-color)" });
    }
    _seekMouseLeave() {
      if (!this.$.video.paused) this.updateStyles({'--video-seek-knob': "transparent" });
    }
    _setBarColor(color) {
      this.updateStyles({'--video-theme-color': color });
    }
    _setBarBufferColor(color) {
      this.updateStyles({'--video-theme-secondary-color': color });
    }
    _setTextColor(color) {
      this.updateStyles({'--button-text-color': color });
    }
    _tapPlayPause() {
      if (this.$.video.paused) {
        this.$.video.play();
        this.$.play.icon = "av:pause";
        this.set('_hidePlaybutton', true);
      } else {
        this.$.video.pause();
        this.$.play.icon = "av:play-arrow";
        this.set('_hidePlaybutton', false);

      }
    }
    _volumeChange(){
      this.$.video.volume = this.$.volume.immediateValue/100;
      this.$.video.muted = false;
      if (this.$.volume.immediateValue > 50) this.$.mute.icon = "av:volume-up"
      else if (this.$.volume.immediateValue < 50 && this.$.volume.immediateValue != 0) this.$.mute.icon = "av:volume-down"
      else if (this.$.volume.immediateValue == 0) this.$.mute.icon = "av:volume-mute"
    }
    _videoMouseEnter() {
      this.set('_hideControls', false);
    }
    _videoMouseLeave() {
      if (!this.$.video.paused) this.set('_hideControls', true);
    }
  }

  window.customElements.define(VideoAf.is, VideoAf);
  </script>
</dom-module>
